# clever-commons

./: README.md  pom.xml
src/main/java/edu/zju/bme/clever/commons/archetype/: ArchetypeLoader.java
src/main/java/edu/zju/bme/clever/commons/rest/: AuthenticatedHttpComponentsClientHttpRequestFactory.java  RestClient.java  RestClientSpringImpl.java
src/main/java/edu/zju/bme/clever/commons/util/: FileUtils.java  ObjectHolder.java  UTF8StringHttpMessageConverter.java  WordUtils.java
src/main/java/edu/zju/clever/commons/archetype/: ArchetypeTestCase.java
src/test/java/edu/zju/bme/clever/commons/test/exception/: ArchetypeNotFoundException.java
src/test/java/edu/zju/clever/commons/test/archetype/: ArchetypeTestCase.java
src/test/resources/edu/zju/bme/clever/commons/adl/: openEHR-DEMOGRAPHIC-ADDRESS.electronic_communication-zju.v1.adl  openEHR-DEMOGRAPHIC-CLUSTER.person_identifier-zju.v1.adl  openEHR-DEMOGRAPHIC-ITEM_TREE.person_details-zju.v1.adl  openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name-zju.v1.adl  openEHR-DEMOGRAPHIC-PERSON.person-patient-zju.v1.adl  openEHR-EHR-ACTION.imaging_exam-zju.v1.adl  openEHR-EHR-ACTION.lab_test-zju.v1.adl  openEHR-EHR-ACTION.medication_order-zju.v1.adl  openEHR-EHR-ACTION.medication_order_execute-zju.v1.adl  openEHR-EHR-ADMIN_ENTRY.admission-zju.v1.adl  openEHR-EHR-ADMIN_ENTRY.discharge_admin_info.v3.adl  openEHR-EHR-ADMIN_ENTRY.transfer-zju.v1.adl  openEHR-EHR-CLUSTER.address.v1.adl  openEHR-EHR-CLUSTER.lab_result_annotation.v1.adl  openEHR-EHR-CLUSTER.medication_admin-zju.v1.adl  openEHR-EHR-CLUSTER.medication_amount.v1.adl  openEHR-EHR-CLUSTER.organisation.v1.adl  openEHR-EHR-CLUSTER.specimen.v1.adl  openEHR-EHR-COMPOSITION.encounter-zju.v1.adl  openEHR-EHR-INSTRUCTION.medication_order-zju.v1.adl  openEHR-EHR-INSTRUCTION.medication_order_execute-zju.v1.adl  openEHR-EHR-INSTRUCTION.request-imaging_exam-zju.v1.adl  openEHR-EHR-INSTRUCTION.request-lab_test-zju.v1.adl  openEHR-EHR-OBSERVATION.imaging_exam-zju.v1.adl  openEHR-EHR-OBSERVATION.imaging_exam_image_series-zju.v1.adl  openEHR-EHR-OBSERVATION.imaging_exam_report-zju.v1.adl  openEHR-EHR-OBSERVATION.lab_test_single-zju.v1.adl
